{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "puppeteer": "^3.3.0",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-mobile-detection": "^1.0.0",
    "vue-mousefollower": "0.0.1",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.27"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "prerender-spa-plugin": "^3.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-prerender-spa": "~1.1.6",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.9.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
